<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Homework 1</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" charset="utf-8"></script>
</head>

<body>
  <div class="wrapper">
    <h1>Регистрация</h1>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Username">
      <input type="text" name="" value="" placeholder="Name">
      <input type="text" name="" value="" placeholder="Surname">
      <input type="email" name="" value="" placeholder="e-mail">
      <input type="submit" name="" value="Зарегистрироваться">
    </form>
  </div>
</body>

</html>
